# V-SOS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vsos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vsos/: Dashboard.java  Dashboard_EditVehicle.java  Dashboard_Edit_Account_Info.java  Dashboard_SOS_Problem.java  Dashboard_accountInfo.java  Dashboard_myVehicle.java  DownloadUrl.java  EmailVerification.java  FacebookAuthActivity.java  GetNearbyPlacesData.java  GoogleSignInActivity.java  Homepage.java  LoggedOut.java  Login.java  (+21 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: button_background_orange.xml  check_mail_bg.xml  custom_email_icons.xml  custom_input.xml  custom_password_lock_icons.xml  custom_person_icons.xml  custom_phone_call.xml  dashboard_top_bg.xml  edit.xml  ic__insert_drive_file.xml  ic_baseline_email_focused.xml  ic_baseline_person_focused.xml  ic_facebook_30dp.xml  ic_password_lock_focused.xml  ic_phone_call_focused.xml  icon_logout.xml  my_dash_car.xml  my_dash_fuel_station.xml  my_dash_profile.xml  my_dash_sos.xml  password_change_bg.xml  reg_vehicle_bg.xml  something_went_wrong.xml  top_wave_2.xml  undraw_upload_re_pasx.xml  upload_square_bg.xml  upload_square_bg__2.xml  wave.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_account_info.xml  activity_dashboard_edit_account_info.xml  activity_dashboard_edit_vehicle.xml  activity_dashboard_my_vehicle.xml  activity_dashboard_sos_problem.xml  activity_email_verification.xml  activity_homeage.xml  activity_logged_out.xml  activity_login.xml  activity_main.xml  activity_main_intro.xml  activity_maps.xml  activity_mechanic_dashboard.xml  activity_password_changed_success.xml  activity_register_mechanic.xml  activity_register_option.xml  activity_register_vehicle.xml  activity_register_vehicle_details.xml  activity_reset_password.xml  activity_reset_password_f2.xml  activity_reset_password_f3_new_pass.xml  activity_sign_up.xml  activity_sign_up_error.xml  activity_signup_success.xml  activity_sos_stage2.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+2 files in other folders)
