<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFBFA"
    android:fillViewport="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".RegisterMechanic">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp"
            android:background="@drawable/top_wave_2" />

        <ImageView
            android:id="@+id/BackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/BackArrowText"
            style="@style/viewParent.headerText.NoMode"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/BackArrow"
            android:text="Back"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/poppins"
            android:text="Register as Mechanic"
            android:textAlignment="center"
            android:textColor="#E64A19"
            android:textSize="28sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <!--    Label - Full Name    -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingBottom="4dp"
                android:text="Full Name"
                android:textColor="#3C3C3C"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:autofillHints="name"
                android:background="@drawable/custom_input"
                android:drawablePadding="12dp"
                android:hint=""
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <!--    Label - Mobile Number    -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingBottom="4dp"
                android:text="Mobile Number"
                android:textColor="#3C3C3C"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:autofillHints="name"
                android:background="@drawable/custom_input"
                android:drawablePadding="12dp"
                android:hint=""
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <!--    Label - Email ID    -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingBottom="4dp"
                android:text="Email ID"
                android:textColor="#3C3C3C"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:autofillHints="name"
                android:background="@drawable/custom_input"
                android:drawablePadding="12dp"
                android:hint=""
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <!--    Label - Password    -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingBottom="4dp"
                android:text="Password"
                android:textColor="#3C3C3C"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints="name"
                    android:background="@drawable/custom_input"
                    android:drawablePadding="12dp"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="Upload ASE Certificate"
                android:textAlignment="center"
                android:textColor="#3C3C3C"
                android:textSize="24sp" />

            <FrameLayout
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/upload_square_bg__2" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/undraw_upload_re_pasx" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:layout_marginBottom="15dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/CancelBtn"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_background_orange"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textAlignment="center"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="22sp" />


                <TextView
                    android:id="@+id/btnRegisterMechanic"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_background_orange"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Register"
                    android:textAlignment="center"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="22sp" />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>