<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard_Edit_Account_Info">


    <!--   Top Wave with back btn and heading     -->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp"
            android:background="@drawable/top_wave_2" />

        <TextView
            android:id="@+id/BackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/BackArrowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Edit Account Info"
            android:textAlignment="center"
            android:textColor="#FF6B00"
            android:textSize="36sp" />
    </RelativeLayout>

    <!--    User's Info    -->
    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <!--    Name Section    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/poppins"
            android:paddingBottom="4dp"
            android:text="Name"
            android:textColor="#0D0D0D"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/fixedNameText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/poppins"
            android:inputType="none"
            android:padding="10dp"
            android:text="John Michael Doe"
            android:textColor="#414141"
            android:textSize="18sp" />


        <!--    Mobile Section    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/poppins"
            android:paddingBottom="4dp"
            android:text="Mobile"
            android:textColor="#0D0D0D"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fixedMobileText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/poppins"
            android:padding="10dp"
            android:text="+91 83482 92732"
            android:textColor="#414141"
            android:textSize="18sp" />

        <!--    Email Section    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/poppins"
            android:paddingBottom="4dp"
            android:text="Email"
            android:textColor="#0D0D0D"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fixedEmailText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/poppins"
            android:importantForAutofill="no"
            android:padding="10dp"
            android:text="johndoe12@gmail.com"
            android:textColor="#414141"
            android:textSize="18sp" />


    </LinearLayout>

    <!--    Save Changes Button    -->
    <TextView
        android:id="@+id/SaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background_orange"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Save Changes "
        android:textAlignment="center"
        android:textColor="@color/whiteTextColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

</androidx.constraintlayout.widget.ConstraintLayout>