<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBFA"
    tools:context=".sos_stage2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp"
            android:background="@drawable/top_wave_2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/BackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24" />

            <TextView
                android:id="@+id/BackArrowText"
                style="@style/viewParent.headerText.NoMode"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="17dp"
                android:layout_toEndOf="@+id/BackArrow"
                android:text="Back"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/poppins"
                android:text="Car Mechanic Near Me"
                android:textAlignment="center"
                android:textColor="#E64A19"
                android:textSize="28sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins"
            android:text="Available Mechanics"
            android:textAlignment="center"
            android:textColor="#0045F4"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/callTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8424892932"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/callButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background_orange"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Call Now"
                android:textAlignment="center"
                android:textColor="@color/whiteTextColor"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/callTxt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1234567890"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/callButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background_orange"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Call Now"
                android:textAlignment="center"
                android:textColor="@color/whiteTextColor"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/callTxt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9999900000"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/callButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background_orange"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Call Now"
                android:textAlignment="center"
                android:textColor="@color/whiteTextColor"
                android:textSize="22sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Find Mechanic's Near Me"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/OpenMap"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="170dp"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="Open Map"
        android:textColor="@color/black" />
</RelativeLayout>